services:
  - type: web
    name: buku-tenagakerja
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:rVF88RVHSpYDwXayYCU5YlWO/tiXCLNSPhQViA91X5I=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://buku-tenagakerja.onrender.com
